{
  "name": "baget-shop-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:seed": "npx prisma db seed",
    "prepare": "husky",
    "pre-push-checks": "npm run lint && npm test && npm audit --audit-level=moderate && (snyk test || echo 'Snyk skipped - no token')"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "better-sqlite3": "^12.5.0",
    "date-fns": "^4.1.0",
    "next": "16.0.10",
    "prisma": "^7.1.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-fetch": "^3.3.2",
    "snyk": "^1.1301.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
